************************************************************
*    Input Sequences                                       *
************************************************************

Sequence 1	ERICNI
Sequence 2	EEERICCCNIIIIII

************************************************************
*    Score Matrix                                          *
************************************************************

		E	R	I	C	N	I	
	0	0	0	0	0	0	0	
E	0	5	3	2	1	0	0	
E	0	5	5	3	2	1	0	
E	0	5	5	3	2	2	0	
R	0	3	10	8	7	6	5	
I	0	2	8	14	12	11	10	
C	0	1	7	12	23	21	20	
C	0	0	6	11	21	20	20	
C	0	0	5	10	20	18	19	
N	0	0	4	9	19	26	24	
I	0	0	3	8	18	24	30	
I	0	0	2	7	17	23	28	
I	0	0	1	6	16	22	27	
I	0	0	0	5	15	21	26	
I	0	0	0	4	14	20	25	
I	0	0	0	4	13	19	24	

************************************************************
*    Best Local Alignment                                  *
************************************************************

Maximum Alignment Score:[30]
  [ERI--CNI]
   |||  ||| 
EE[ERICCCNI]IIIII
